smh.server.*:
  type: config_entity
  label: 'Server config'
  mapping:
    id:
      type: string
      label: 'ID'
    label:
      type: label
      label: 'Name'
    hostname:
      type: string
      label: 'Hostname'
    webDir:
      type: string
      label: 'Web Directory'
    lastRefresh:
      type: int
      label: 'Last Refresh'
    statusCode:
      type: int
      label: 'Statuscode'
    uuid:
      type: string
